{
  "name": "Isenção de Imposto de Renda",
  "short_name": "dr. Luiz Carlos Primo",
  "theme_color": "#0505f5",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "any",
  "scope": "",
  "start_url": "/www.drluizprimo.com.br/?m=1",
  "id": "/?m=1",
  "lang": "pt-BR",
  "icons": [ 
 {"src": "https://ik.imagekit.io/xt2lqir00/icon-72x72.png", 
"sizes": "72x72", 
 "type": "image/png",
"purpose": "maskable"
},
 {"src": "https://ik.imagekit.io/xt2lqir00/icon-96x96.png", 
"sizes": "96x96", 
 "type": "image/png",
"purpose": "maskable"
},
 {"src": "https://ik.imagekit.io/xt2lqir00/icon-128x128.png",
 "sizes": "128x128",      
 "type": "image/png",
"purpose": "maskable"
},
  {"src": "https://ik.imagekit.io/xt2lqir00/icon-144x144.png",
 "sizes": "144x144",
 "type": "image/png",
"purpose": "maskable"
},
  {"src": "https://ik.imagekit.io/xt2lqir00/icon-152x152.png",
 "sizes": "152x152",
  "type": "image/png",
"purpose": "maskable"
},
  {"src": "https://ik.imagekit.io/xt2lqir00/icon-192x192.png", 
 "sizes": "192x192",
 "type": "image/png",
"purpose": "maskable"
},
  {"src": "https://ik.imagekit.io/xt2lqir00/icon-384x384.png",
 "sizes": "384x384",
 "type": "image/png",
"purpose": "maskable"
},
 {"src": "https://ik.imagekit.io/xt2lqir00/icon-512x512.png?updatedAt=1719324091356",
 "sizes": "512x512",
 "type": "image/png",
"purpose": "maskable"
}  
]
}
